═══════════════════════════════════════════════════════════════════════════════
  GAME ACCOUNT REGISTRAR v2.1-OTP - QUICK SETUP GUIDE
═══════════════════════════════════════════════════════════════════════════════

📥 STEP 1: CÀI ĐẶT (Installation)
───────────────────────────────────────────────────────────────────────────────

A. WINDOWS:

   1. Cài đặt Python 3.8+ từ python.org (nếu chưa có)
      - Chọn "Add Python to PATH" khi cài
   
   2. Mở Command Prompt (Win+R → cmd)
   
   3. Chuyển đến thư mục chương trình:
      cd C:\path\to\GameAccountRegistrar_Final
   
   4. Cài dependencies:
      pip install -r requirements.txt
   
   5. Trong thư mục này sẽ có file:
      ✓ GameAccountRegistrar_Standalone.py  (File chính)
      ✓ build_to_exe.bat                    (Build thành EXE)
      ✓ requirements.txt                    (Dependencies)
      ✓ README_STANDALONE.txt               (Hướng dẫn chi tiết)


B. MAC/LINUX:

   1. Mở Terminal
   
   2. Chuyển đến thư mục:
      cd /path/to/GameAccountRegistrar_Final
   
   3. Cài dependencies:
      pip3 install -r requirements.txt
   
   4. Kiểm tra Python version:
      python3 --version  (nên >= 3.8)


🚀 STEP 2: CHẠY CHƯƠNG TRÌNH (Run)
───────────────────────────────────────────────────────────────────────────────

WINDOWS:
   1. Mở Command Prompt
   2. cd C:\path\to\GameAccountRegistrar_Final
   3. python GameAccountRegistrar_Standalone.py
   
   Hoặc build thành EXE trước:
   4. Chạy: build_to_exe.bat
   5. Chờ hoàn thành (vài phút)
   6. File .exe ở: dist\GameAccountRegistrar.exe
   7. Push lên desktop để chạy nhanh


MAC/LINUX:
   1. Mở Terminal
   2. cd /path/to/GameAccountRegistrar_Final
   3. python3 GameAccountRegistrar_Standalone.py


🔑 STEP 3: SETUP CODESIM API (Nếu cần OTP)
───────────────────────────────────────────────────────────────────────────────

   1. Truy cập: https://codesim.net/
   
   2. Tạo tài khoản:
      - Email
      - Password (mạnh)
      - Verify email
   
   3. Nạp tiền:
      - Vào Dashboard
      - Payment Methods
      - Chọn phương thức (Credit Card, Crypto, etc.)
      - Nạp (tối thiểu tuỳ theo provider)
   
   4. Lấy API Key:
      - Settings / API
      - Copy API Key
      - Lưu nơi an toàn
   
   5. Trong chương trình:
      - Dán API Key vào trường "API Key"
      - Nhấn "🔍 Kiểm tra số dư" để test
      - Nếu OK → sử dụng OTP


✅ STEP 4: CÁCH SỬ DỤNG
───────────────────────────────────────────────────────────────────────────────

1. NHẬP URL:
   Điền đường dẫn form đăng ký của website
   Ví dụ: https://game.example.com/register

2. CHỌN PROXY (tuỳ chọn):
   - Bỏ trống nếu không cần
   - Nếu cần: http://ip:port hoặc socks5://ip:port

3. CHỌN BANK:
   - 10 ngân hàng Việt Nam có sẵn
   - Tuỳ theo form

4. CHỌN PHONE MODE:
   ┌─ Không dùng: Không điền SĐT
   ├─ SĐT không OTP: Lấy từ file sdt.txt (tự tạo)
   └─ SĐT có OTP: Tự động từ CodeSim

5. CẤU HÌNH OTP (nếu dùng):
   - API Key: Dán từ CodeSim
   - Service: Gmail, WhatsApp, Facebook, v.v.
   - Wait Time: Thường 60 giây

6. SỐ LƯỢNG:
   - Nhập số tài khoản cần tạo

7. CHẠY:
   - Nhấn "▶ Bắt đầu"
   - Xem LOG để theo dõi tiến độ


📊 KẾT QUẢ OUTPUT
───────────────────────────────────────────────────────────────────────────────

Trong thư mục chương trình sẽ tạo ra:

ACC_OK.txt:
   Tài khoản đăng ký thành công
   Format: timestamp|username|password|email|phone|bank|url

FAIL.txt:
   Tài khoản lỗi + chi tiết lỗi
   Format: timestamp|username|password|email|phone|bank|url|error


⚠️ TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────────────

Q: "ModuleNotFoundError: No module named 'selenium'"
A: pip install selenium webdriver-manager requests

Q: "Chrome not found"
A: webdriver-manager tự download. Nếu vẫn lỗi, cài thủ công từ:
   https://chromedriver.chromium.org/

Q: "Cannot connect to the Service"
A: Thử:
   - Cập nhật pip: python -m pip install --upgrade pip
   - Reinstall: pip install --force-reinstall webdriver-manager

Q: Form không filling, chỉ phó hoặc vô hiệu
A: CSS selectors mặc định có thể không match website
   Giải pháp:
   1. Mở Developer Tools (F12)
   2. Xem inspect form elements
   3. Tìm ID hoặc class của input
   4. Sửa selectors trong code (dòng ~730)

Q: OTP timeout từ CodeSim
A: - Tăng "Chờ OTP" (60s → 120s)
   - Kiểm tra số dư CodeSim
   - Thử service khác

Q: "OTP code not found in SMS"
A: Một số SMS có format khác
   - Mở logs xem message
   - Liên hệ CodeSim support


📦 FILE DELIVERY (Tệp tin trong package)
───────────────────────────────────────────────────────────────────────────────

✓ GameAccountRegistrar_Standalone.py (847 lines)
  - Tất cả code trong 1 file
  - CodeSim API integration
  - GUI + Selenium automation
  - OK để chạy trực tiếp hoặc build thành EXE

✓ build_to_exe.bat
  - Script build thành .exe trên Windows
  - Tự động cài PyInstaller

✓ requirements.txt
  - pip install selenium==4.15.2
  - pip install webdriver-manager==4.0.1
  - pip install requests==2.31.0

✓ README_STANDALONE.txt
  - Hướng dẫn chi tiết (Tiếng Việt)

✓ SETUP_QUICK.txt
  - File này - Quick start guide


🎯 WORKFLOW (Quy trình sử dụng)
───────────────────────────────────────────────────────────────────────────────

    ┌─ Cài pip install selenium...
    │
    ├─ Chạy GameAccountRegistrar_Standalone.py
    │
    ├─ GUI hiện lên:
    │  ├─ Nhập URL
    │  ├─ Chọn Bank
    │  ├─ Chọn Phone Mode
    │  └─ (Nếu OTP) Dán API Key
    │
    ├─ Nhấn "▶ Bắt đầu"
    │
    ├─ Tự động:
    │  ├─ Mở Chrome
    │  ├─ Truy cập URL
    │  ├─ Điền form
    │  ├─ Nếu OTP: Thuê SĐT + lấy OTP
    │  ├─ Gửi form
    │  ├─ Kiểm tra kết quả
    │  └─ Lưu vào ACC_OK.txt hoặc FAIL.txt
    │
    ├─ Lặp lại cho tài khoản tiếp theo
    │
    └─ LOG hiển thị từng bước


💡 TIPS & TRICKS
───────────────────────────────────────────────────────────────────────────────

1. Form selectors mặc định là generic (#username, #email, etc.)
   Nếu website khác → inspect bằng F12 → update selectors trong code

2. OTP thường cần 60-120 giây → điều chỉnh "Chờ OTP" nếu timeout

3. Dùng Headless mode nếu muốn chạy nền (không hiển thị Chrome)

4. Proxy cần định dạng: http://ip:port hoặc socks5://ip:port

5. AccountData tự sinh username, password, email ngẫu nhiên
   Nếu cần custom → edit hàm generate_* trong code

6. Error logs được ghi vào logs/registration.log (nếu có)

7. Tách logs bằng cách xóa ACC_OK.txt / FAIL.txt trước khi chạy


🌐 ONLINE RESOURCES
───────────────────────────────────────────────────────────────────────────────

- Python Guide: https://docs.python.org/
- Selenium Docs: https://selenium.dev/
- CodeSim API: https://codesim.net/api/docs
- GitHub: https://github.com/ryn202511-dot/moi/


═══════════════════════════════════════════════════════════════════════════════

                    Ready? Let's get started! 🚀

                       Happy Registration! 🎉

═══════════════════════════════════════════════════════════════════════════════
