======================================================
  FIX FOR: GameAccountRegistrar.exe NOT FOUND ERROR
======================================================

PROBLEM:
--------
Khi chแบกy dist\run.bat trรชn Windows, bแบกn gแบทp lแปi:
  "ERROR: GameAccountRegistrar.exe not found!"

CAUSE (Nguyรชn nhรขn):
--------------------
- ZIP file ฤฦฐแปฃc tแบกo trรชn Linux chแปฉa executable Linux
- Executable Linux (dist/GameAccountRegistrar) khรดng chแบกy ฤฦฐแปฃc trรชn Windows
- Cแบงn build lแบกi file .exe cho Windows


SOLUTION 1: WINDOWS_SETUP.bat (FASTEST - TแปI ฦฏU NHแบคT)
=====================================================

1. Cรi Python tแปซ: https://www.python.org
   - Download Python 3.8 hoแบทc cao hฦกn
   - IMPORTANT: Tick "Add Python to PATH" khi cรi
   - Click "Install Now"

2. Restart Command Prompt (CMD)

3. Double-click file: WINDOWS_SETUP.bat
   - Sแบฝ tแปฑ ฤแปng cรi dependencies
   - Build executable Windows (.exe)
   - Mแบฅt 1-2 phรบt

4. Chแบกy chฦฐฦกng trรฌnh:
   - Double-click: dist\GameAccountRegistrar.exe
   - Hoแบทc: dist\run.bat

Done! Chฦฐฦกng trรฌnh sแบฝ hoแบกt ฤแปng bรฌnh thฦฐแปng.


SOLUTION 2: MANUAL BUILD (Nแบฟu WINDOWS_SETUP.bat khรดng chแบกy)
===========================================================

1. Cรi Python (nhฦฐ trรชn)

2. Mแป CMD (Win+R -> cmd -> Enter)

3. Navigate ฤแบฟn thฦฐ mแปฅc project:
   cd C:\path\to\GameAccountRegistrar

4. Cรi dependencies:
   pip install -r requirements.txt

5. Build executable:
   pyinstaller --onefile --windowed --name GameAccountRegistrar gui_launcher.py

6. Chแบกy chฦฐฦกng trรฌnh:
   dist\GameAccountRegistrar.exe


SOLUTION 3: RUN WITH PYTHON (Khรดng cแบงn build .exe)
==================================================

Nแบฟu chแป muแปn chแบกy mร khรดng build .exe:

1. Cรi Python (nhฦฐ trรชn)

2. Mแป CMD trong thฦฐ mแปฅc

3. Chแบกy:
   python gui_launcher.py

4. GUI sแบฝ hiแปn ra vร chแบกy bรฌnh thฦฐแปng

(ฤiแปu nรy sแบฝ chแบญm hฦกn vรฌ Python script khรดng compile)


TROUBLESHOOTING WINDOWS_SETUP.bat:
==================================

โ "Python is not installed or not in PATH"
   โ Cรi Python lแบกi
   โ Tick "Add Python to PATH"
   โ Restart CMD

โ "requirements.txt not found"
   โ Run tแปซ thฦฐ mแปฅc gแปc (nฦกi requirements.txt)
   โ Khรดng run tแปซ subdirectory

โ "pyinstaller: command not found"
   โ pip install -r requirements.txt
   โ Chแป cรi xong
   โ Retry WINDOWS_SETUP.bat

โ Build fails with errors
   โ Delete folder: build/ dist/
   โ Retry WINDOWS_SETUP.bat
   โ Hoแบทc dรนng SOLUTION 2


VERIFY INSTALLATION:
====================

Sau khi build xong, kiแปm tra:

1. File tแปn tแบกi: dist\GameAccountRegistrar.exe
2. Size phแบฃi > 40MB
3. Double-click ฤแป chแบกy

Nแบฟu .exe khรดng chแบกy:
- Thรชm exception trong antivirus
- Hoแบทc dรนng Solution 3 (run with Python)


QUICK REFERENCE:
================

Windows User:
1. Unzip file
2. Double-click WINDOWS_SETUP.bat
3. Wait 1-2 minutes
4. Run dist\GameAccountRegistrar.exe

That's it! โ


SUPPORT:
========

Nแบฟu vแบซn cรณ vแบฅn ฤแป:
1. Kiแปm tra Python ฤรฃ cรi: python --version
2. Kiแปm tra pip hoแบกt ฤแปng: pip --version
3. Xem log tแปซ WINDOWS_SETUP.bat (scroll lรชn trรชn)
4. Thแปญ SOLUTION 2 (manual build)


===================================================

Tรณm tแบฏt: Chแบกy WINDOWS_SETUP.bat -> Build .exe -> Chแบกy .exe

Good luck! ๐
